[workstation]
localhost ansible_connection=local


[k8s_etcd]
etcd-1 ansible_host=<ETCD_1_IP> ansible_port=<SSH_PORT>
etcd-2 ansible_host=<ETCD_2_IP> ansible_port=<SSH_PORT> 
etcd-3 ansible_host=<ETCD_3_IP> ansible_port=<SSH_PORT>

[k8s_control_planes]
k8s-master-1 ansible_host=<MASTER_1_IP> ansible_port=<SSH_PORT>
k8s-master-2 ansible_host=<MASTER_2_IP> ansible_port=<SSH_PORT>

[k8s_workers]
k8s-worker-1 ansible_host=<WORKER_1_IP> ansible_port=<SSH_PORT>
k8s-worker-2 ansible_host=<WORKER_2_IP> ansible_port=<SSH_PORT>

[k8s_haproxy]
k8s-haproxy-1 ansible_host=<HAPROXY_1_IP> ansible_port=<SSH_PORT>
k8s-haproxy-2 ansible_host=<HAPROXY_2_IP> ansible_port=<SSH_PORT>
